{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/page.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/page"
    },
    {
      "source": "/admin",
      "destination": "/api/page?file=admin"
    },
    {
      "source": "/admin.html",
      "destination": "/api/page?file=admin"
    }
  ]
}
