{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/page.js": {
      "includeFiles": "dist/**"
    }
  },
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/page?file=index"
    },
    {
      "source": "/admin",
      "destination": "/api/page?file=admin"
    },
    {
      "source": "/admin.html",
      "destination": "/api/page?file=admin"
    }
  ]
}
